{
  "name": "slam-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@yudiel/react-qr-scanner": "^2.3.1",
    "autoprefixer": "^10.4.14",
    "axios": "^1.9.0",
    "postcss": "^8.4.21",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.30.1",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.3.2",
    "web-vitals": "^5.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
