@tailwind base;
@tailwind components;
@tailwind utilities;

/* Line clamp utilities for text truncation */
.line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.line-clamp-3 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}


.slider {
  overflow: hidden;
  padding: 60px 0; /* 위아래 여백도 조금 늘려줍니다. */
  background: white;
  white-space: nowrap;
  position: relative;
}

.slide-track {
  display: flex;
  /* (너비 625px * 이미지 10장) = 6250px */
  width: calc(625px * 10); 
  /* 애니메이션 시간도 조금 늘려줍니다. (숫자가 클수록 느려짐) */
  animation: scroll 55s linear infinite;
}

.slide {
  /* 여기서 크기를 2.5배로 키웁니다. */
  height: 500px; /* 200px -> 500px */
  width: 625px;  /* 250px -> 625px */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 15px;
}

.slide img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
.slide img:hover {
  transform: scale(1.05);
}

@keyframes scroll {
  0% { transform: translateX(0); }
  /* (너비 625px * 이미지 5장) 만큼 이동 */
  100% { transform: translateX(calc(-625px * 5)); }
}

/* ⭐ Floating stars animation */
.stars-container {
  position: absolute;
  inset: 0;
  pointer-events: none;
  overflow: hidden;
}

.star {
  position: absolute;
  color: #facc15; /* yellow-400 */
  font-size: 20px;
  opacity: 0;
  transform: translateY(20px) scale(0.8) rotate(0deg);
  /* 반복 애니메이션 (개별 duration은 --star-dur 커스텀 속성으로 제어) */
  animation: floatStar var(--star-dur, 2s) ease-out infinite;
}

@keyframes floatStar {
  /* Visible float phase */
  0% { opacity: 0; transform: translateY(20px) scale(0.8) rotate(0deg); }
  10% { opacity: 1; }
  30% { opacity: 0; transform: translateY(-120px) scale(1.2) rotate(25deg); }
  /* Idle hidden phase to create a pause between repeats */
  100% { opacity: 0; transform: translateY(-120px) scale(1.2) rotate(25deg); }
}